<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonAllInformationActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/allInformation"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#cccc">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="+"
            android:textSize="20dp"
            android:id="@+id/function"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="回复笔记"
            android:id="@+id/input"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/bottom_like"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="转发"
            android:textSize="8dp"
            android:id="@+id/bottom_share"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/face"
            android:text="表情"
            android:textSize="8dp"
            android:visibility="gone"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/finish"
            android:text="完成"
            android:textSize="8dp"
            android:visibility="gone"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/viewpage"
        android:visibility="gone">
    </android.support.v4.view.ViewPager>
</LinearLayout>