<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#000000"
        android:id="@+id/commentHead"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_toRightOf="@+id/commentHead"
        android:layout_marginTop="13dp"
        android:id="@+id/commentName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_below="@+id/commentName"
        android:layout_toRightOf="@+id/commentHead"
        android:layout_marginTop="5dp"
        android:id="@+id/commentDate"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="赞"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/commentLike"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/commentHead"
        android:text="内容"
        android:id="@+id/commentContent"/>
</RelativeLayout>